/* Telr Payment Page Customization */

.telr-wrapper {
    padding: 100px 0;
    min-height: 80vh;
    font-family: 'Avenir', sans-serif;
}

.telr-wrapper .container {
    max-width: 800px !important;
    background: #fff;
    border-radius: 24px;
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.1);
    padding: 40px !important;
    border: 1px solid rgba(138, 148, 249, 0.1);
    margin: 0 auto;
}

.content_header .jumbotron {
    background: transparent;
    padding: 0 0 30px 0;
    border-bottom: 2px solid #f2f2f2;
    margin-bottom: 30px;
}

.store-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.store-logo img {
    max-width: 120px;
}

.payment-details {
    text-align: right;
}

.payment-details .label {
    display: block;
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.payment-details .amount {
    font-size: 32px;
    font-weight: 800;
    color: #8A94F9;
    font-family: 'Migra', serif;
}

.order-info p {
    font-size: 16px;
    color: #2E2E2E;
    margin: 0;
}

.panel-group .panel {
    border: none;
    box-shadow: none;
    background: transparent;
}

.panel-subheader {
    background: #f8f9fa;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid transparent;
}

.panel-subheader:hover {
    border-color: #8A94F9;
    background: #fff;
}

.panel-title {
    font-family: 'Avenir';
    font-weight: 700;
    font-size: 18px;
    color: #2E2E2E;
    margin: 0;
}

.panel-body {
    padding: 25px 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #666;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    height: 50px;
    border-radius: 10px;
    border: 1px solid #e0e0e0 !important;
    padding: 10px 15px !important;
    font-size: 16px;
    transition: 0.3s;
    width: 100%;
}

.form-control:focus {
    border-color: #8A94F9 !important;
    outline: none;
    box-shadow: 0 0 0 3px rgba(138, 148, 249, 0.1);
}

.btn {
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 16px;
    transition: 0.3s;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.btn-success {
    background: linear-gradient(90.39deg, #29E8C3 0.19%, #8A94F9 50.8%, #F7CBF7 99.79%);
    color: #fff !important;
}

.btn-success:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-warning {
    background: #f8f9fa;
    color: #2E2E2E;
    border: 1px solid #e0e0e0;
}

.btn-warning:hover {
    background: #e0e0e0;
}

.btn-danger {
    background: transparent;
    color: #ff4d4d;
    border: 1px solid #ff4d4d;
}

.btn-danger:hover {
    background: #ff4d4d;
    color: #fff;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.content_footer {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #f2f2f2;
    padding-top: 20px;
}

.content_footer p {
    font-size: 14px;
    color: #999;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .telr-wrapper {
        padding: 50px 15px;
    }
    .telr-wrapper .container {
        padding: 25px !important;
    }
    .store-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .payment-details {
        text-align: left;
    }
    .button-group {
        flex-direction: column;
    }
    .btn {
        width: 100%;
        margin-right: 0;
    }
}
